server.context-path=/transport
server.port=8088
#日志
logging.level.root=info
logging.level.com.mapper=debug
loggin.file=log/system.log

#数据库设置
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.97.197.178:3306/cloudlaw?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=wqk123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#数据库设置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudlaw?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#mybatis
mybatis.type-aliases-package = com.model    
mybatis.mapper-locations = classpath:mapper/*.xml

#热部署生效
spring.devtools.restart.enabled=true

#文件上传大小限制
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
#文件上传路径
attach.dir=D:/upload/uploadFile/
